<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ActualityFragment"
    android:layout_marginHorizontal="15dp"
    android:scrollbarSize="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/horloge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Mercredi , 18 may"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Actualité"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horloge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/panel"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/fest1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/fest1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/fest1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/points"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:id="@+id/point1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/points"
                />
            <RelativeLayout
                android:id="@+id/point2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/points"
                />
            <RelativeLayout
                android:id="@+id/point3"
                android:background="@drawable/points"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:backgroundTint="#EEEEEE"
                />
        </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/points"
                android:layout_marginTop="30dp"
                android:id="@+id/sections"
                >
                <TextView
                    android:id="@+id/a_la_une_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="à la une"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"
                    android:textColor="@color/green"
                    />
                <TextView
                    android:id="@+id/populaire_title"
                    app:layout_constraintEnd_toStartOf="@+id/abonne_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/a_la_une_title"
                    android:text="populaire"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="@color/grey6"
                    />
                <TextView
                    android:id="@+id/abonne_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="abonné"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="@color/grey6"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sections"
                    app:layout_constraintStart_toStartOf="parent"
                    android:overScrollMode="never"
                    />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
